/api/upload.json=com.netherfire.server.handler.imple.UploadPictureHandler
/api/account/facebooklogin=com.netherfire.server.handler.imple.FacebookloginHandler
/api/account/visitorLogin=com.netherfire.server.handler.imple.VisitorLoginHandler
/api/account/checkLogin=com.netherfire.server.handler.imple.CheckLoginHandler
/api/facebook/friends.json=com.netherfire.server.handler.imple.FacebookFriendHandler
/api/clientversion.json=com.netherfire.server.handler.imple.ClientVersionHandler
/api/notice.json=com.netherfire.server.handler.imple.NoticeHandler
/api/recharge/googleplay.json=com.netherfire.server.handler.imple.GooglePlayHandler
/api/recharge/ios.json=com.netherfire.server.handler.imple.ios.IosPay
/api/fbInfoUpdated=com.netherfire.server.handler.imple.FbInfoUpdatedHandler
